kind: Service
apiVersion: v1
metadata:
  name: MyProject
spec:
  selector:
    app: MyProject
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: MyProject
  labels:
    app: MyProject
spec:
  replicas: 2
  selector:
    matchLabels:
      app: MyProject
  template:
    metadata:
      labels:
        app: MyProject
    spec:
      containers:
      - name: MyProject
        image: eu.gcr.io/myproject-22646/MyProject:${CIRCLE_SHA1}
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP